<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Step5Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <View
            android:id="@+id/view_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_50sdp" />

        <TextView
            android:id="@+id/two_dot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_70sdp"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeStep5" />

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/two_dot_1"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Họ và tên"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeStep5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/two_dot_1"
            android:layout_alignRight="@+id/view_right"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeStep5" />

    </RelativeLayout>

</ScrollView>